/*
ES6 기준의 문법 형식 적용
변수 : 데이터를 메모리 저장하는 공간
변수 선언하는 키워드 : var, let, const(상수)

- var를 사용하여 진행하는 경우, 중복된 변수가 사용될 수 있으므로 권장하지않음
- let 변수 선언, 데이터 수정 가능
- const 상수 선언, 선언한 데이터 수정 불가능

문법 : [변수선언 키워드] 변수명 = 데이터;
*/ 

let number = 100;
number = 'hello';
console.log(number);